NoteIsMe.UWP/Views/AdminViews/UserManagement/UserDataGrid.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.AdminViews.UserManagement.UserDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.AdminViews.UserManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Users" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20" Grid.Row="0"/>
        <TextBlock Text="User Role Guide: 1 = User , 2 = Manager , 3 = Admin" FontWeight="SemiBold" Grid.Row="1" Margin="20 10"/>
        <StackPanel Orientation="Horizontal" Margin="50 10" HorizontalAlignment="Right" Grid.Row="2">
            <CommandBar VerticalAlignment="Center" Background="Transparent" Grid.Column="1" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Add New User" Width="Auto" x:Name="addUser" Margin="10 0" Click="addUser_Click" HorizontalAlignment="Stretch"/>

                <AppBarButton Icon="Delete" Label="Delete User" IsCompact="False" Width="Auto" Margin="10 0">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Are you sure to delete the selected User?"/>
                                <Button x:Name="deleteUser" Click="deleteUser_Click" Content="Confirm" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>

        </StackPanel>

        <controls:DataGrid
            Grid.Row="3"
            x:Name="userDataGrid"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            AutoGenerateColumns="False"
            BorderThickness="5"
            GridLinesVisibility="None"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HeadersVisibility="Column"
            IsReadOnly="False"
            RowEditEnded="userDataGrid_RowEditEnded"
            ItemsSource="{x:Bind ViewModel.Users}"
            SelectedItem="{x:Bind ViewModel.user, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ColumnHeaderStyle="{ThemeResource NavigationViewTitleHeaderContentControlTextStyle}"
            >

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id (L)" Binding="{Binding Id}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <controls:DataGridComboBoxColumn Header="Role" ItemsSource="{x:Bind userRoleList}" Binding="{Binding Role}"/>

                <controls:DataGridTextColumn Header="Notes (L)" Binding="{Binding Notes.Count}"  IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Sketches (L)" Binding="{Binding Sketches.Count}"  IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Folders (L)" Binding="{Binding Folders.Count}"  IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Notebooks (L)" Binding="{Binding Notebooks.Count}"  IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Groups (L)" Binding="{Binding Groups.Count}"  IsReadOnly="True"/>

            </controls:DataGrid.Columns>

        </controls:DataGrid>

    </Grid>
</Page>
