NoteIsMe.UWP/Views/AdminViews/NotebookManagement/NotebookDataGrid.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.AdminViews.NotebookManagement.NotebookDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.AdminViews.NotebookManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Notebooks" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Margin="50 10" HorizontalAlignment="Right" Grid.Row="1">
            <CommandBar VerticalAlignment="Center" Background="Transparent" Grid.Column="1" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Add New Notebook" Width="Auto" x:Name="addNotebook" Margin="10 0" Click="addNotebook_Click" HorizontalAlignment="Stretch"/>

                <AppBarButton Icon="Delete" Label="Delete Notebook" IsCompact="False" Width="Auto" Margin="10 0">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Are you sure to delete the selected Notebook?"/>
                                <Button x:Name="deleteNotebook" Click="deleteNotebook_Click" Content="Confirm" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>

        </StackPanel>

        <controls:DataGrid
            Grid.Row="2"
            x:Name="userDataGrid"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            AutoGenerateColumns="False"
            BorderThickness="5"
            GridLinesVisibility="None"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HeadersVisibility="Column"
            IsReadOnly="False"
            RowEditEnded="notebookDataGrid_RowEditEnded"
            ItemsSource="{x:Bind ViewModel.Notebooks}"
            SelectedItem="{x:Bind ViewModel.Notebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ColumnHeaderStyle="{ThemeResource NavigationViewTitleHeaderContentControlTextStyle}"
            >

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id (L)" Binding="{Binding Id}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <controls:DataGridTextColumn Header="Owner Id" Binding="{Binding OwnerId}"/>
                <controls:DataGridTextColumn Header="Owner Name (L)" Binding="{Binding Owner.Name}" IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Notes (L)" Binding="{Binding Notes.Count}"  IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Sketches (L)" Binding="{Binding Sketches.Count}"  IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Shared With (L)" Binding="{Binding Groups.Count}"  IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="In Folders (L)" Binding="{Binding FolderNotebooks.Count}"  IsReadOnly="True"/>


            </controls:DataGrid.Columns>

        </controls:DataGrid>
    </Grid>
</Page>
