NoteIsMe.UWP/Views/SettingsPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer
            x:Name="contentSV"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto" Margin="0,0,-1149,-775">
            <StackPanel HorizontalAlignment="Left">
                
                <TextBlock x:Uid="settingsPage_themeMode" Style="{StaticResource TitleTextBlockStyle}" Margin="5 10 0 4" FontWeight="Normal" Text="Choose theme mode" />
                <ComboBox x:Name="themeDropdown" Loaded="themeDropdown_Loaded" SelectionChanged="themeDropdown_SelectionChanged" ItemsSource="{x:Bind themeList}" CornerRadius="0" Margin="5" MinWidth="180"/>

                
                <TextBlock x:Uid="settingsPage_language" Style="{StaticResource TitleTextBlockStyle}" Margin="5 20 0 4" FontWeight="Normal" Text="Application Language"  />
                <ComboBox x:Name="languageDropdown" Loaded="languageDropdown_Loaded" SelectionChanged="languageDropdown_SelectionChanged" ItemsSource="{x:Bind languageList}" DisplayMemberPath="Value" SelectedValuePath="Key" CornerRadius="0" Margin="5" MinWidth="180"/>
                
                <Button x:Uid="settingspage_reloadPage" x:Name="reloadPage" Content="Reload Page" Padding="15" Margin="25 10"  Visibility="Visible" Click="reloadPage_Click"/>
                <TextBlock
                    x:Uid="settingsPage_aboutTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="About Us" />
                <TextBlock x:Uid="settingsPage_aboutTitleText" Margin="0,10,0,0" IsTextSelectionEnabled="True" MaxWidth="800" Width="auto" Height="auto" TextWrapping="Wrap" Text="Note-Is-Me is a powerful collaborative note taking experience, that can helpyoung  minds  capture  their  thoughts  in  an  organised  manner,  that  can  beshared to anyone throughout the world."/>
                <TextBlock x:Uid="settingsPage_version" Margin="0,10,0,0" Text="Version: 0.1 Alpha"/>

                <TextBlock
                    x:Uid="settingsPage_bugTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="Found a bug? Want a new sample?" />
                <TextBlock HorizontalAlignment="Left"  x:Uid="settingsPage_bugText" Margin="0,10,0,0" IsTextSelectionEnabled="True" MaxWidth="1000" Width="auto" Height="auto" TextWrapping="Wrap" Text="If you have found a bug within the NoteIsMe, please file an issue on GitLab."/>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
