NoteIsMe.UWP/Views/NotebookViews/NotebookForm.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.NotebookViews.NotebookForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.NotebookViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Page.Background>
        <ImageBrush ImageSource="/Assets/Logo.png" Stretch="Uniform"/>
    </Page.Background>


    <Grid VerticalAlignment="Center" CornerRadius="10" HorizontalAlignment="Center" MinWidth="450" BorderBrush="{StaticResource SystemAccentColor}" BorderThickness="3" Padding="25,100" Background="{ThemeResource SystemControlAcrylicElementBrush}" >



        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>




        <TextBlock x:Uid="nf_title" Text="Create/Update a Notebook" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Margin="0,10" x:Name="create_update_text"/>


        <TextBox x:Uid="nf_name" x:Name="TitleBox" Grid.Row="1" Header="Title" PlaceholderText="Notebook name" Margin="0,20" IsSpellCheckEnabled="False" Text="{x:Bind notebookViewModel.Notebook.Title}" />
        <TextBlock x:Name="TitleErorMessage" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Normal" Margin="10,20" Foreground="Red"/>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="nf_add" Grid.Column="0" x:Name="Add" Style="{StaticResource AccentButtonStyle}" Content="Add" HorizontalAlignment="Stretch" Click="Add_Click" Margin="5,0"/>
            <Button x:Uid="nf_cancel" Grid.Column="1" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" Click="Cancel_Click" Margin="5,0"/>
        </Grid>
        


    </Grid>
</Page>
