NoteIsMe.UWP/Views/NotebookViews/NotebookViewPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.NotebookViews.NotebookViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.NotebookViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:NoteIsMe.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="{x:Bind NotebookViewModel.Notebook.Title}" Style="{StaticResource HeaderTextBlockStyle}" Margin="25 10" VerticalAlignment="Center" FontWeight="Normal"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20" HorizontalAlignment="Right">
            <Button x:Name="showNotebookSharedButton" Height="40"  Margin="0 0 10 0" Click="showNotebookSharedButton_Click"  HorizontalAlignment="Right" Grid.Row="0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" >
                    <Viewbox Height="20" Margin="5 0">
                        <SymbolIcon Symbol="List"/>
                    </Viewbox>
                    <TextBlock x:Uid="nv1" Text="Show Shared" Style="{ThemeResource BaseTextBlockStyle}" Margin="5 0"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="ShareNotebookButton" Height="40"  Margin="0 0 10 0" Click="ShareNotebookButton_Click"  HorizontalAlignment="Right" Grid.Row="0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" >
                    <Viewbox Height="20" Margin="5 0">
                        <SymbolIcon Symbol="Share"/>
                    </Viewbox>
                    <TextBlock  x:Uid="nv2" Text="Share Notebook" Style="{ThemeResource BaseTextBlockStyle}" Margin="5 0"/>
                </StackPanel>
            </Button>

            <Button x:Name="editNotebookButton" Height="40"  Margin="0 0 10 0" Click="editNotebookButton_Click"  HorizontalAlignment="Right" Grid.Row="0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" >
                    <Viewbox Height="20" Margin="5 0">
                        <SymbolIcon Symbol="Edit"/>
                    </Viewbox>
                    <TextBlock  x:Uid="nv3" Text="Edit Notebook" Style="{ThemeResource BaseTextBlockStyle}" Margin="5 0"/>
                </StackPanel>
            </Button>

            <Button x:Name="deleteNotebookButton" Height="40"  Margin="0 0 10 0" Click="deleteNotebookButton_Click" HorizontalAlignment="Right" Grid.Row="0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" >
                    <Viewbox Height="20" Margin="5 0">
                        <SymbolIcon Symbol="Delete"/>
                    </Viewbox>
                    <TextBlock  x:Uid="nv4" Text="Delete Notebook" Style="{ThemeResource BaseTextBlockStyle}" Margin="5 0"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <TextBlock x:Uid="nvs_title" Grid.Column="0" Grid.Row="0" Text="Manage Sketches" Style="{StaticResource HeaderTextBlockStyle}"  Margin="25" VerticalAlignment="Center" FontWeight="Normal"/>


            </Grid>


            <GridView x:Name="SketchesGridView" Grid.Row="1" ItemsSource= "{x:Bind SketchViewModel.Sketches}" Margin="15,0"  IsItemClickEnabled="True" ItemClick="SketchesGridView_ItemClick">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="25, 15, 0, 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Sketch">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Image-->
                            <Image  x:Name="Test" Stretch="Uniform" Grid.Row="0" Source="{x:Bind local:NotebookViewPage.LoadedImageAsync(Content)}" Width="250" Height="130"/>

                            <!--Menu with title and menu-->
                            <CommandBar  Grid.Row="1" IsOpen="False" Background="{ThemeResource SystemAccentColor}" >
                                <CommandBar.Content >
                                    <TextBlock Text="{x:Bind Title}" Margin="10,10" />
                                </CommandBar.Content>
                            </CommandBar>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="nvn_title" Grid.Column="0" Grid.Row="0" Text="Manage Notes" Style="{StaticResource HeaderTextBlockStyle}"  Margin="25" VerticalAlignment="Center" FontWeight="Normal"/>



            </Grid>


            <GridView x:Name="NotesGridView" Grid.Row="1" ItemsSource= "{x:Bind NoteViewModel.Notes}" Margin="15,0"  IsItemClickEnabled="True" ItemClick="NotesGridView_ItemClick">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="25, 15, 0, 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Note">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Image-->
                            <Image  Stretch="UniformToFill" Grid.Row="0" Source= "/Assets/Logo.png" Width="190" Height="130"/>
                            
                            <!--Menu with title and menu-->
                            <CommandBar  Grid.Row="1" IsOpen="False" Background="{ThemeResource SystemAccentColor}" >
                                <CommandBar.Content >
                                    <TextBlock Text="{x:Bind Title}" Margin="10,10" />
                                </CommandBar.Content>
                            </CommandBar>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>









    </Grid>
</Page>
