NoteIsMe.UWP/Views/FolderViews/AddFolderPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.FolderViews.AddFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.FolderViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 1st Row (index 0) -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="addfolder_title" Text="Add New Folder" Style="{StaticResource HeaderTextBlockStyle}" Margin="25" VerticalAlignment="Center" FontWeight="Normal"/>

        </Grid>
        <!-- 2nd Row (index 1) -->
        <StackPanel Grid.Row="1" Margin="25,0">
            <TextBox x:Uid="addfolder_titlenb" x:Name="folderTitle" Header="Folder Name" Text="{x:Bind  folderViewModel.Folder.Name, Mode=TwoWay}" Width="250" HorizontalAlignment="Left"/>
            <TextBlock x:Name="titleError" Text="" Width="250" HorizontalAlignment="Left"  Foreground="Red"/>


            <ComboBox x:Uid="addfolder_titlefc" x:Name="folderCategory" ItemsSource="{x:Bind FolderCategoryList}" PlaceholderText="Select Folder Category" Header="Folder Category" Width="250" DisplayMemberPath="Key" SelectedValuePath="Value" Margin="0,25"/>
            <TextBlock x:Name="categorErrorMessage" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Foreground="Red"/>
            
            <CommandBar Margin="0,25" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Grid.Column="0" DefaultLabelPosition="Right">
                <AppBarButton x:Uid="addfld_save" x:Name="SaveFolder" Icon="Save" Label="Save" ToolTipService.ToolTip="Create New Folder" Click="SaveFolder_Click"/>
                <AppBarButton x:Uid="addfld_cancel" x:Name="CancelFolderCreation" Icon="Cancel" Label="Cancel" ToolTipService.ToolTip="Cancel the input (go back)" Click="CancelFolderCreation_Click" Margin="25,0"/>
            </CommandBar>


        </StackPanel>


    </Grid>
</Page>
