NoteIsMe.UWP/Views/FolderViews/FolderMainPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.FolderViews.FolderMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.FolderViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:NoteIsMe.Domain.Models"
    xmlns:viewmodel="using:NoteIsMe.UWP.ViewModels"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="foldermain_title" Text="My Folders" Style="{StaticResource HeaderTextBlockStyle}" Margin="25" VerticalAlignment="Center" FontWeight="Normal"/>
        </Grid>

        <GridView Grid.Row="1" ItemsSource="{x:Bind FolderViewModel.Folders}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">

            <GridView.ItemTemplate>

                <DataTemplate x:DataType="model:Folder">
                    <Grid Height="200" Width="200">
                        <Image Stretch="UniformToFill" Height="100" Width="100"  Source="{x:Bind IconURL}" />
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="{ThemeResource SystemAltMediumColor}">
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Normal" TextWrapping="NoWrap"/>
                            <StackPanel Orientation="Horizontal">

                                <!-- Add binding to Cound somehow-->
                                <TextBlock Text="{x:Bind FolderNotebooks.Count}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text=" Notebooks" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>


                        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">

                            <CommandBar.SecondaryCommands>
                                <AppBarButton x:Uid="foldermain_edit" x:Name="editFolderDetailsButton" Icon="Edit" Label="Edit Details" Click="editFolderDetailsButton_Click" ToolTipService.ToolTip="Edit details of this folder"/>
                                <AppBarButton x:Uid="foldermain_delete" x:Name="deleteFolderButton" Icon="Delete" Label="Delete" Click="deleteFolderButton_Click" ToolTipService.ToolTip="Delete this folder"/>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </Grid>
                </DataTemplate>



            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="25, 15, 0, 0"/>
                </Style>

            </GridView.ItemContainerStyle>


            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Button x:Name="addNewFolderButton" Height="60" Width="200" Margin="25, 15, 0, 15" Click="addNewFolderButton_Click">
                        <StackPanel Orientation="Horizontal" >


                            <Viewbox Height="25" Width="25" Margin="0,10,0,10">
                                <SymbolIcon Symbol="Add"/>
                            </Viewbox>
                            <TextBlock x:Uid="foldermain_newfld" Text="Add New Folder" FontWeight="Normal" Margin="10,10,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.HeaderTemplate>
        </GridView>


    </Grid>


</Page>

