NoteIsMe.UWP/Views/TagViews/AddTagPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.TagViews.AddTagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.TagViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>


        <TextBlock x:Uid="addtagpage_title" x:Name="title" Text="Add New Tag" Style="{StaticResource HeaderTextBlockStyle}" Margin="25" VerticalAlignment="Center" FontWeight="Normal" />




        <TextBox x:Name="tagName" x:Uid="addtagpage_name" Header="Tag Name" Text="{x:Bind  tagViewModel.Tag.Name, Mode=TwoWay}" Width="250" HorizontalAlignment="Left" Grid.Row="1" Margin="25,0" />

        <TextBlock x:Name="nameError" Text="" Width="250" HorizontalAlignment="Left" Grid.Row="2" Margin="25,0" Foreground="Red"/>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Text="Pick the Tag color:"
     Grid.Column="0" Margin="25,25,25,10" />-->
            <Border x:Name="ColorText" Background="{x:Bind tagViewModel.Tag.Color}" Margin="25,25,25,0" Height="42" CornerRadius="5">
                <TextBlock x:Uid="addtagpage_color" Text="Pick the Tag color:" VerticalAlignment="Center" AutomationProperties.Name="customized TextBox" Margin="10" />
            </Border>

            <SplitButton x:Name="myColorButton"  Grid.Column="1" Margin="25,25,25,0" >
                <Rectangle x:Name="CurrentColor" Width="32" Height="32" Fill="{x:Bind tagViewModel.Tag.Color}" VerticalAlignment="Top" />
                <SplitButton.Flyout>
                    <Flyout Placement="Bottom">

                        <GridView >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Click="ColorButton_Click" AutomationProperties.Name="Red" >
                                        <Button.Content>
                                            <Rectangle Fill="Crimson" Width="32" Height="32"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1" Click="ColorButton_Click" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="DarkOrange" Width="32" Height="32"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" Click="ColorButton_Click" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="Gold" Width="32" Height="32"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Click="ColorButton_Click" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="LimeGreen" Width="32" Height="32"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1" Click="ColorButton_Click" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="SkyBlue" Width="32" Height="32"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" Click="ColorButton_Click" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="RoyalBlue" Width="32" Height="32"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Click="ColorButton_Click" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="Pink" Width="32" Height="32"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1" Click="ColorButton_Click" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="Fuchsia" Width="32" Height="32"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="2" Click="ColorButton_Click" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="MediumPurple" Width="32" Height="32"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                            </Grid>

                           
                        </GridView>

                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
    </Grid>


    <StackPanel Grid.Row="3" Margin="25,0">
                    <CommandBar Margin="0,25" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Grid.Column="0" DefaultLabelPosition="Right">
                <AppBarButton x:Uid="addtagpage_save" x:Name="SaveTag" Icon="Save" Label="Save" ToolTipService.ToolTip="Create New Tag" Click="SaveTag_Click"/>
                <AppBarButton x:Uid="addtagpage_cancel" x:Name="CancelTagCreation" Icon="Cancel" Label="Cancel" ToolTipService.ToolTip="Cancel the input (go back)" Click="CancelTagCreation_Click" Margin="25,0"/>
            </CommandBar>


        </StackPanel>

        </Grid>
    
</Page>
