NoteIsMe.UWP/Views/TagViews/TagMainPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.TagViews.TagMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.TagViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:NoteIsMe.Domain.Models"
    xmlns:viewmodel="using:NoteIsMe.UWP.ViewModels"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="tagmain_title" Text="My Tags" Style="{StaticResource HeaderTextBlockStyle}" Margin="25" VerticalAlignment="Center" FontWeight="Normal" />
        </Grid>

        <GridView Grid.Row="1" ItemsSource="{x:Bind tagViewModel.Tags}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" >

            <GridView.ItemTemplate>

                <DataTemplate x:DataType="model:Tag">
                    <Grid Width="250">
                        <StackPanel Orientation="Vertical" Padding="10" Background="{x:Bind Color}" VerticalAlignment="Center" CornerRadius="5">
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Normal" TextWrapping="NoWrap"/>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="{x:Bind TagNotebooks.Count}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>-->
                                <TextBlock Text="{x:Bind  NoteTags.Count}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Margin="5,0"/>
                                <TextBlock Text="Notes and " Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{x:Bind  SketchTags.Count}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Margin="5,0"/>
                                <TextBlock Text="Sketches" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>

                        </StackPanel>



                        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" VerticalAlignment="Center">

                            <CommandBar.SecondaryCommands>
                                <AppBarButton  x:Name="editTagDetailButton" Icon="Edit" Label="Edit Details" Click="editTagDetailButton_Click" ToolTipService.ToolTip="Edit details of this Tag"/>
                                <AppBarButton x:Name="deleteTagButton" Icon="Delete" Label="Delete" Click="deleteTagButton_Click" ToolTipService.ToolTip="Delete this Tag"/>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </Grid>
                </DataTemplate>



            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="25, 15, 0, 0"/>
                </Style>

            </GridView.ItemContainerStyle>


            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Button x:Name="addNewTagButton" Height="60" Width="250" Margin="25, 15, 0, 15" Click="addNewTagButton_Click">
                        <StackPanel Orientation="Horizontal" >


                            <Viewbox Height="25" Width="25" Margin="0,10,0,10">
                                <SymbolIcon Symbol="Add"/>
                            </Viewbox>
                            <TextBlock x:Uid="tagmain_add" Text="Add New Tag" FontWeight="Normal" Margin="10,10,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.HeaderTemplate>
        </GridView>

        <TextBlock Grid.Row="2" Text="{x:Bind tagViewModel.Tag.Name}" Style="{StaticResource TitleTextBlockStyle}" Margin="25,0" FontWeight="SemiBold"/>

        <GridView x:Name="NoteTagGrid" Grid.Row="3" ItemsSource="{x:Bind tagViewModel.Tag.NoteTags}" IsItemClickEnabled="True" ItemClick="NoteTagGrid_ItemClick" Visibility="Collapsed" Background="{x:Bind tagViewModel.Tag.Color}" Margin="25" CornerRadius="5">

            <GridView.ItemTemplate>

                <DataTemplate x:DataType="model:NoteTag">
                    <Grid Width="250">
                        <StackPanel Orientation="Vertical" Padding="10" Margin="25,0" VerticalAlignment="Center" CornerRadius="5"   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <TextBlock Text="{x:Bind Note.Title }" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Normal" TextWrapping="NoWrap"/>
                            <StackPanel Orientation="Horizontal">
                              
                            </StackPanel>

                        </StackPanel>



                        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" VerticalAlignment="Center"  Margin="25">

                            <CommandBar.SecondaryCommands>
                                <AppBarButton x:Name="deleteNoteButton" Icon="Delete" Label="Delete" Click="deleteNoteButton_Click" ToolTipService.ToolTip="Delete this Tag"/>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Button x:Name="addNewNoteButton" Height="60" Width="250" Margin="25, 15, 0, 15" Click="addNewNoteButton_Click"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <StackPanel Orientation="Horizontal" >


                            <Viewbox Height="25" Width="25" Margin="0,10,0,10">
                                <SymbolIcon Symbol="Add"/>
                            </Viewbox>
                            <TextBlock x:Uid="tagmain_note" Text="Add Note" FontWeight="Normal" Margin="10,10,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.HeaderTemplate>
        </GridView>


        <GridView x:Name="SketchTagGrid" Grid.Row="4" ItemsSource="{x:Bind tagViewModel.Tag.SketchTags}" IsItemClickEnabled="True" ItemClick="SketchTagGrid_ItemClick" Visibility="Collapsed" Background="{x:Bind tagViewModel.Tag.Color}" Margin="25" CornerRadius="5">

            <GridView.ItemTemplate>

                <DataTemplate x:DataType="model:SketchTag">
                    <Grid Width="250">
                        <StackPanel Orientation="Vertical" Padding="10" Margin="25" VerticalAlignment="Center" CornerRadius="5"   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <TextBlock Text="{x:Bind Sketch.Title }" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Normal" TextWrapping="NoWrap"/>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="{x:Bind TagNotebooks.Count}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>-->
                                <!--<TextBlock Text="{x:Bind  NoteTags.Count}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Margin="5,0"/>
                                <TextBlock Text="Notes and " Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{x:Bind  SketchTags.Count}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Margin="5,0"/>
                                <TextBlock Text="Sketches" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>-->
                            </StackPanel>

                        </StackPanel>



                        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" VerticalAlignment="Center"  Margin="25">

                            <CommandBar.SecondaryCommands>
                               <AppBarButton x:Name="deleteSketchButton" Icon="Delete" Label="Delete" Click="deleteSketchButton_Click" ToolTipService.ToolTip="Delete this Tag"/>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Button x:Name="addSketchTagButton" Height="60" Width="250" Margin="25, 15, 0, 15" Click="addSketchTagButton_Click"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <StackPanel Orientation="Horizontal" >


                            <Viewbox Height="25" Width="25" Margin="0,10,0,10">
                                <SymbolIcon Symbol="Add"/>
                            </Viewbox>
                            <TextBlock x:Uid="tagmain_sketch" Text="Add Sketch" FontWeight="Normal" Margin="10,10,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.HeaderTemplate>
        </GridView>


    </Grid>
</Page>
