NoteIsMe.UWP/Views/TagViews/TagViewPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.TagViews.TagViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.TagViews"
    xmlns:model="using:NoteIsMe.Domain.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind tagViewModel}" Style="{StaticResource HeaderTextBlockStyle}"  Margin="25" VerticalAlignment="Center" FontWeight="Normal"/>


            </Grid>



            <Button Grid.Row ="1" x:Name="AssignToNotebook" Height="60" Width="250" Margin="25, 15, 0, 15" Click="AssignToNotebook_Click">
                <StackPanel Orientation="Horizontal" >
                    <Viewbox Height="25" Width="25" Margin="0,10,0,10">
                        <SymbolIcon Symbol="Add"/>
                    </Viewbox>
                    <TextBlock x:Uid="tagview_assign" Text="Assign to Notebook" FontWeight="Normal" Margin="10,10,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Button>

            <ListView Grid.Row ="2" x:Name="Notebooks" ItemsSource="{x:Bind notebookViewModel.Notebooks}" Margin ="15,0" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Width="350" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="Notebooks_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Notebook">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Icon="Tag" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Title}" FontWeight="Normal" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                            <Button x:Name="DeleteButton" Grid.Column="3" HorizontalAlignment="Right" Click="DeleteButton_Click">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Trash" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </Grid>
    </Grid>
</Page>
