NoteIsMe.UWP/Views/AdminViews/SketchManagement/AddSketchDG.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.AdminViews.SketchManagement.AddSketchDG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.AdminViews.SketchManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- 1st Row (index 0) -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add new Sketch" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20"/>
                <CommandBar VerticalAlignment="Center" Background="Transparent" Grid.Column="1" DefaultLabelPosition="Right"  Margin="25 10">
                    <AppBarButton x:Name="Save" Icon="Save" Label="Save"  Click="Save_Click"/>
                    <AppBarButton x:Name="Cancel" Icon="Cancel" Label="Cancel"  Click="Cancel_Click"/>
                </CommandBar>
            </Grid>
            <!-- 2nd Row (index 1) -->
            <StackPanel Grid.Row="1" Margin="25 10">

                <TextBox x:Name="SketchName" Header="Sketch Title" Margin="0 8"/>
                <ComboBox x:Name="ownerID" Header="Owner" Margin="0 8" SelectionChanged="ownerID_SelectionChanged" ItemsSource="{x:Bind UserViewModel.Users}" DisplayMemberPath="Email" SelectedValuePath="Id" PlaceholderText="Select Owner"/>
                <ComboBox x:Name="notebookID" Header="Notebook" Margin="0 8" ItemsSource="{x:Bind NotebookViewModel.Notebooks}" DisplayMemberPath="Title" SelectedValuePath="Id" PlaceholderText="Select Notebook"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
