NoteIsMe.UWP/Views/NoteViews/NoteForm.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.NoteViews.NoteForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.NoteViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="noteForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="noteform_add" Grid.Row="0" Text="Add/Edit Note" Style="{ThemeResource HeaderTextBlockStyle}" Margin="25 10"/>

        <StackPanel Grid.Row="1" Margin="25 0">
            <TextBlock x:Uid="noteform_title" Text="Note Title" Style="{ThemeResource TitleTextBlockStyle}" Margin="0 10"/>
            <TextBox x:Name="noteTitleText" Text="{x:Bind noteViewModel.Note.Title , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15"/>

            <TextBlock x:Uid="noteform_notebook" x:Name="noteNotebookTitle" Text="Notebook" Style="{ThemeResource TitleTextBlockStyle}" Margin="0 10"/>
            <ComboBox x:Name="noteNotebook" ItemsSource="{x:Bind notebookViewModel.MyNotebooks}" PlaceholderText="Select Notebook" Width="250" Margin="0 0 0 15" DisplayMemberPath="Title" SelectedValue="Id"/>

            <TextBlock x:Uid="noteform_notetext" Text="Note Text" Style="{ThemeResource TitleTextBlockStyle}" Margin="0 10"/>



            <RelativePanel Margin="0,0,0,20" HorizontalAlignment="Stretch">
                <RelativePanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="0,0,8,0" />
                    </Style>
                </RelativePanel.Resources>

                <Button x:Name="SaveButton" Click="SaveButton_Click" AutomationProperties.Name="Save file" ToolTipService.ToolTip="Download as file">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                    </Button.Content>
                </Button>


                <muxc:DropDownButton x:Name="fontColorButton" AutomationProperties.Name="Font color"
                                BorderThickness="0" ToolTipService.ToolTip="Font color"
                                Background="Transparent"
                                RelativePanel.AlignRightWithPanel="True">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;"/>
                    <muxc:DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <muxc:ColorPicker x:Name="colorPicker" Tapped="colorPicker_Tapped" IsMoreButtonVisible="True" IsColorSliderVisible="True" IsColorChannelTextInputVisible="True" IsHexInputVisible="True" IsAlphaEnabled="False" IsAlphaSliderVisible="False" IsAlphaTextInputVisible="False" />
                        </Flyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>


                <RichEditBox x:Name="note_content" Height="200" RelativePanel.Below="SaveButton" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" TextChanging="note_content_TextChanging" GotFocus="note_content_GotFocus" LosingFocus="note_content_LosingFocus"/>

                <StackPanel Orientation="Horizontal" RelativePanel.Below="note_content" RelativePanel.AlignLeftWith="note_content" Margin="0,10,0,0">
                    <TextBlock x:Uid="findboxlabel" x:Name="findBoxLabel" Text="Find:" Height="20"/>
                    <TextBox x:Uid="noteform_search" x:Name="findBox" Width="150" PlaceholderText="Enter search text" Margin="10,0,0,0" TextChanged="{x:Bind FindBoxHighlightMatches}" GotFocus="{x:Bind FindBoxHighlightMatches}" LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
                </StackPanel>
            </RelativePanel>


            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button x:Name="Save" Style="{ThemeResource AccentButtonStyle}" Margin="0 0 15 0" Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save"/>
                        <TextBlock x:Uid="noteform_save" Text="Save" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Cancel" Style="{ThemeResource AccentButtonStyle}" Click="Cancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Cancel"/>
                        <TextBlock x:Uid="noteform_cancel" Text="Cancel" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
