NoteIsMe.UWP/Views/SketchViews/SketchForm.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.SketchViews.SketchForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.SketchViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:NoteIsMe.Domain.Models"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ImageBrush ImageSource="/Assets/Logo.png" Stretch="Uniform"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" CornerRadius="10" HorizontalAlignment="Center" MinWidth="450" BorderBrush="{StaticResource SystemAccentColor}" BorderThickness="3" Padding="25,100" Background="{ThemeResource SystemControlAcrylicElementBrush}" >


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <TextBlock x:Uid="sketchform_title" Text="Sketch" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Margin="0,10" />


        <TextBlock x:Name="NotebookErrorMessage" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Normal" Margin="10,0" Foreground="Red"/>

        <ComboBox x:Uid="sketchform_nb"  x:Name="NotebookID" Header="Notebook" Grid.Row="1" PlaceholderText="Pick a Notebook" HorizontalAlignment="Stretch" ItemsSource="{x:Bind NotebookViewModel.MyNotebooks}" >
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:Notebook">
                    <TextBlock Text="{x:Bind Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <TextBox x:Uid="T" x:Name="Title" Grid.Row="2" Header="Title" Margin="0,20" IsSpellCheckEnabled="False" PlaceholderText="Title"/>
        <TextBlock x:Name="TitleErrorMessage" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Normal" Margin="10,20" Foreground="Red" />
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Save" Style="{StaticResource AccentButtonStyle}" Content="Save" HorizontalAlignment="Stretch" Click="Save_Click" Margin="5,0"/>
            <Button Grid.Column="1" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" Click="Cancel_Click" Margin="5,0"/>
        </Grid>

    </Grid>
</Page>
