NoteIsMe.UWP/Views/SketchViews/SketchDrawPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.SketchViews.SketchDrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.SketchViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title"  Text="{x:Bind sketchViewModel.Sketch.Title}" Style="{StaticResource HeaderTextBlockStyle}"  Margin="25" VerticalAlignment="Center" FontWeight="Normal"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            
            <InkToolbar  Grid.Column="0" x:Name="inkToolbar" TargetInkCanvas="{x:Bind inkCanvas}"  Margin="25,0,0,0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,0">
                <Button x:Name="Download" Style="{ThemeResource AccentButtonStyle}" Margin="0 0 5 0" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Download"/>
                        <TextBlock x:Uid="sketchdraw_down" Text="Download" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Save" Style="{ThemeResource AccentButtonStyle}" Margin="0 0 5 0" Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save"/>
                        <TextBlock x:Uid="sketchdraw_s" Text="Save" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Cancel" Style="{ThemeResource AccentButtonStyle}" Click="Back_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back"/>
                        <TextBlock x:Uid="sketchdraw_b" Text="Back" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>




        </Grid>
        <Grid Grid.Row="2" Background="{ThemeResource SystemChromeWhiteColor}" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="2"  Margin="25">
            <InkCanvas x:Name="inkCanvas" />
        </Grid>
    </Grid>
</Page>
