NoteIsMe.UWP/Views/SketchViews/SketchMainPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.SketchViews.SketchMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.SketchViews"
    xmlns:model="using:NoteIsMe.Domain.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="sketchmain_title" Grid.Column="0" Text="Manage Sketches" Style="{StaticResource HeaderTextBlockStyle}"  Margin="25" VerticalAlignment="Center" FontWeight="Normal"/>

        </Grid>


        <GridView Grid.Row="1" ItemsSource= "{x:Bind sketchViewModel.Sketches}" Margin="15,0" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="25, 15, 0, 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Sketch">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>                           
                        </Grid.RowDefinitions>

                        <!--<InkCanvas Grid.Row="0" x:Name="inkCanvas" Width="190" Height="130" DataContext=""/>-->
                        <!--Image-->
                        <Image  x:Name="Test" Stretch="Uniform" Grid.Row="0" Source="{x:Bind local:SketchMainPage.LoadedImageAsync(Content)}" Width="250" Height="130"/>



                        <!--Menu with title and menu-->
                        <CommandBar  Grid.Row="1" IsOpen="False" Background="{ThemeResource SystemAccentColor}" >
                            <CommandBar.Content >
                                <TextBlock Text="{x:Bind Title}" Margin="10,10" />
                            </CommandBar.Content>
                            <CommandBar.SecondaryCommands >
                                <AppBarButton Icon="View" Label="Details">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind local:SketchMainPage.ProcessDetails(DateModified,DateCreated,LastModifierUserId,OwnerId)}" Margin="0,0,0,0" />
                                                
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </AppBarButton>
                                <AppBarButton x:Uid="sketchmain_edit" Icon="Edit" Label="Edit" x:Name="Edit" Click="UpdateButton_Click" Visibility="{x:Bind  local:SketchMainPage.getUserPermission(Id)}"/>
                                <AppBarButton x:Uid="sketchmain_delete" Icon="Delete" Label="Delete" x:Name="Delete" Click="DeleteButton_Click" Visibility="{x:Bind local:SketchMainPage.getUserPermission(Id)}"/>                 
                            </CommandBar.SecondaryCommands>
                        </CommandBar>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Button x:Name="AddButton" Height="60" Width="250" Margin="25, 15, 0, 15" Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Viewbox Height="25" Width="25" Margin="0,10,0,10">
                                <SymbolIcon Symbol="Add"/>
                            </Viewbox>
                            <TextBlock x:Uid="sketchmain_add" Text="Add New Sketch" FontWeight="Normal" Margin="10,10,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.HeaderTemplate>

        </GridView>
                
    </Grid>
</Page>
