NoteIsMe.UWP/Views/LogInOutViews/LoginPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.LogInOutViews.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.LogInOutViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
   >

    <Page.Background>
        <ImageBrush ImageSource="/Assets/Logo.png" Stretch="Uniform"/>
    </Page.Background>

        <Grid VerticalAlignment="Center" CornerRadius="10" HorizontalAlignment="Center" MinWidth="450" BorderBrush="{StaticResource SystemAccentColor}" BorderThickness="3" Padding="25,100" Background="{ThemeResource SystemControlAcrylicElementBrush}" >



            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>




            <TextBlock x:Uid="login_title" Text="Log In to Continue" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Margin="0,10" />


            <!--<TextBox Grid.Row="1" Header="E-Mail" Text="{x:Bind UserViewModel.CurrentUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20"/>-->

            <TextBox x:Uid="login_email" x:Name="LoginEmailBox" Grid.Row="1" Header="Your E-Mail" Margin="0,20" IsSpellCheckEnabled="False" PlaceholderText="e-mail"/>
            <PasswordBox x:Uid="login_password" x:Name="LoginPasswordBox" Grid.Row="2" Header="Your Password" Margin="0,20" PlaceholderText="Password"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Uid="login_loginbtn" Grid.Column="0" x:Name="LogIn" Style="{StaticResource AccentButtonStyle}" Content="Log In" HorizontalAlignment="Stretch" Click="LogIn_Click" Margin="5,0"/>
                <Button x:Uid="login_cancelbtn" Grid.Column="1" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" Click="Cancel_Click" Margin="5,0"/>
            </Grid>

            <TextBlock x:Uid="login_noaccount" Grid.Row="4" Text="Don't have an account?" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Margin="0,50,0,15" />
            <Button x:Uid="login_register" Grid.Row="5" x:Name="Register" Style="{StaticResource AccentButtonStyle}" Content="Register Now" HorizontalAlignment="Center" Click="Register_Click"/>
            <TextBlock x:Uid="login_forgot" Grid.Row="6" Text="Forgot your password?" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Margin="0,50,0,15" />
            <Button x:Uid="login_reset" Grid.Row="7" x:Name="ResetPassword" Style="{StaticResource AccentButtonStyle}" Content="Reset Password" HorizontalAlignment="Center" Click="ResetPassword_Click"/>

        </Grid>

</Page>
