NoteIsMe.UWP/Views/LogInOutViews/RegisterPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.LogInOutViews.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.LogInOutViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <Page.Resources>
     <!--   <local:ConfirmPasskey x:Key="ConfirmPasskey" /> -->
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/Assets/Logo.png" Stretch="Uniform"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" CornerRadius="10" HorizontalAlignment="Center" MinWidth="450" BorderBrush="{StaticResource SystemAccentColor}" BorderThickness="3" Padding="25,100" Background="{ThemeResource SystemControlAcrylicElementBrush}" >



        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>




        <TextBlock x:Uid="register_title" Text="Register" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Margin="0,10" />


        <TextBox x:Uid="register_name" x:Name="RegisterNameBox" Grid.Row="1" Header="Your Name" PlaceholderText="Name" Margin="0,20" IsSpellCheckEnabled="False"  />
        <TextBlock x:Name="NameErrorMessage" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Normal" Margin="10,20" Foreground="Red"/>

        <TextBox x:Uid="register_email" x:Name="RegisterEmailBox" Grid.Row="2" Header="Your E-Mail" PlaceholderText="e-mail" Margin="0,20" IsSpellCheckEnabled="False" />
        <TextBlock  x:Name="EmailErrorMessage" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Normal" Margin="10,20" Foreground="Red"/>

        <PasswordBox x:Uid="register_pass" x:Name="RegisterPasswordBox" Grid.Row="3" Header="Your Password" PlaceholderText="Password" Margin="0,20"/>
        <TextBlock x:Name="PasswordErrorMessage" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Normal" Margin="10,20" Foreground="Red"/>

        <PasswordBox x:Uid="register_passre" x:Name="RegisterConfirmationPasswordBox" Grid.Row="4" Header="Confirm Your Password" PlaceholderText="Re-enter password" Margin="0,20"/>
        <TextBlock x:Name="PasswordConfirmationErrorMessage" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Normal" Margin="10,20" Foreground="Red">

        </TextBlock>
        


        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  x:Uid="register_regbtn" x:Name="Register" Style="{StaticResource AccentButtonStyle}" Content="Register" HorizontalAlignment="Stretch" Click="Register_Click" Margin="5,0"/>
            <Button Grid.Column="1" x:Uid="register_cancelbtn" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" Click="Cancel_Click" Margin="5,0"/>
        </Grid>

        <TextBlock Grid.Row="6" x:Uid="register_already" Text="Already have an account?" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Margin="0,50,0,15" />
        <Button Grid.Row="7" x:Uid="register_loginbtn" x:Name="LogIn" Style="{StaticResource AccentButtonStyle}" Content="LogIn Now" HorizontalAlignment="Center" Click="LogIn_Click"/>
    </Grid>

</Page>
