NoteIsMe.UWP/Views/AdminViews/FolderManagement/FolderDataGrid.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.AdminViews.FolderManagement.FolderDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.AdminViews.FolderManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Folders" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Margin="50 10" HorizontalAlignment="Right" Grid.Row="1">
            <CommandBar VerticalAlignment="Center" Background="Transparent" Grid.Column="1" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Add New Folder" Width="Auto" x:Name="addFolder" Margin="10 0" Click="addFolder_Click" HorizontalAlignment="Stretch"/>

                <AppBarButton Icon="Delete" Label="Delete Folder" IsCompact="False" Width="Auto" Margin="10 0">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Are you sure to delete the selected folder?"/>
                                <Button x:Name="deleteFolder" Click="deleteFolder_Click" Content="Confirm" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            
        </StackPanel>

        <controls:DataGrid
            Grid.Row="2"
            x:Name="userDataGrid"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            AutoGenerateColumns="False"
            BorderThickness="5"
            GridLinesVisibility="None"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HeadersVisibility="Column"
            IsReadOnly="False"
            RowEditEnded="folderDataGrid_RowEditEnded"
            ItemsSource="{x:Bind ViewModel.Folders}"
            SelectedItem="{x:Bind ViewModel.Folder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ColumnHeaderStyle="{ThemeResource NavigationViewTitleHeaderContentControlTextStyle}"            
            >

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id (L)" Binding="{Binding Id}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Folder Name" Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="Owner Id" Binding="{Binding OwnerId}"/>
                <controls:DataGridTextColumn Header="Owner Name (L)" Binding="{Binding Owner.Name}" IsReadOnly="True"/>
                <controls:DataGridComboBoxColumn x:Name="iconURLCombo" ItemsSource="{x:Bind FolderCategoryList}" Header="Folder Icon URL" Binding="{Binding IconURL}"/>
                <controls:DataGridTemplateColumn Header="Icon (L)" IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconURL}" Width="40px" Margin="10"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Header="Notebooks (L)" Binding="{Binding FolderNotebooks.Count}"  IsReadOnly="True"/>

            </controls:DataGrid.Columns>

        </controls:DataGrid>

    </Grid>
</Page>
