NoteIsMe.UWP/Views/AdminViews/TagManagement/TagDataGrid.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.AdminViews.TagManagement.TagDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.AdminViews.TagManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Tags" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Margin="50 10" HorizontalAlignment="Right" Grid.Row="1">
            <CommandBar VerticalAlignment="Center" Background="Transparent" Grid.Column="1" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Add New Tag" Width="Auto" x:Name="addFolder" Margin="10 0" Click="addTag_Click" HorizontalAlignment="Stretch"/>

                <AppBarButton Icon="Delete" Label="Delete Tag" IsCompact="False" Width="Auto" Margin="10 0">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Are you sure to delete the selected Tag?"/>
                                <Button x:Name="deleteTag" Click="deleteTag_Click" Content="Confirm" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>

        </StackPanel>

        <controls:DataGrid
            Grid.Row="2"
            x:Name="tagDataGrid"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            AutoGenerateColumns="False"
            BorderThickness="5"
            GridLinesVisibility="None"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HeadersVisibility="Column"
            IsReadOnly="False"
            RowEditEnded="tagDataGrid_RowEditEnded"
            ItemsSource="{x:Bind ViewModel.Tags}"
            SelectedItem="{x:Bind ViewModel.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ColumnHeaderStyle="{ThemeResource NavigationViewTitleHeaderContentControlTextStyle}"
            >
 
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id (L)" Binding="{Binding Id}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Tag Title" Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="Owner Id" Binding="{Binding UserId}"/>
                <controls:DataGridTextColumn Header="Owner Name (L)" Binding="{Binding User.Name}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                <controls:DataGridTemplateColumn Header="Color (L)" IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Color}" Height="30" HorizontalAlignment="Stretch" Margin="10"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Header="Used with Notes (L)" Binding="{Binding NoteTags.Count}"  IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Used with Sketches (L)" Binding="{Binding SketchTags.Count}"  IsReadOnly="True"/>


            </controls:DataGrid.Columns>

        </controls:DataGrid>

    </Grid>
</Page>
