NoteIsMe.UWP/Views/HomeViews/HomeMainPage.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.HomeViews.HomeMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.HomeViews"
        xmlns:fa="using:FontAwesome.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Background>
        <ImageBrush ImageSource="/Assets/Logo.png" Stretch="Uniform"/>
    </Page.Background>



    <Grid Background="{ThemeResource SystemAltMediumColor}"  >        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
       


        <TextBlock x:Uid="home_welcome" x:Name="homeWelcomeMessage" Grid.Row="0" Margin="25" HorizontalAlignment="Center"  Style="{ThemeResource HeaderTextBlockStyle}" Text="Welcome to NoteIsMe "/>

        <RichTextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  Margin="40" SelectionHighlightColor="{ThemeResource SystemColorControlAccentBrush}" MaxWidth="600">
            <Paragraph HorizontalTextAlignment="Center">Welcome to NoteIsMe. This application created as a School Progect for Application Development course at
                <Hyperlink NavigateUri="http://portal3.ipb.pt/index.php/pt/">IPB</Hyperlink> and was developed by Richard Jonker, Roshan Poudel and Paolo Cagol.
            </Paragraph>
            <Paragraph></Paragraph>
            <Paragraph></Paragraph>
            <Paragraph HorizontalTextAlignment="Center">                
                <Run FontStyle="Italic">Note Is Me</Run> is an user friendly application designed mainly for Students. In a digital era there is nothing better than avoid the weight of Paper notebooks and being able to have all your notes just by switching on your phone, tablet or PC.
            </Paragraph>
            <Paragraph></Paragraph>
                <Paragraph></Paragraph>
            <Paragraph HorizontalTextAlignment="Center">
                This application will allow you to store all your
                <Run FontWeight="Bold">Notes
                </Run> and your
                <Run FontWeight="Bold">Sketches
                </Run> into
                <Run FontWeight="Bold">Notebooks</Run> so that you can keep your work organized and share it with with your study groups or professors.
            </Paragraph>
        </RichTextBlock>
        
        
       
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>


            <Button x:Name="NoteBooks"  VerticalAlignment="Center" Height="60" Width="200" Margin="15"  Grid.Column="0" Click="Notebooks_Click">
                <StackPanel Orientation="Horizontal" >
                    <fa:FontAwesome Icon="Book"/>
                    <TextBlock x:Uid="home_nb" Text="NoteBooks" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Button>
            <Button x:Name="Notes"  VerticalAlignment="Center" Height="60" Width="200" Margin="15"  Grid.Column="1" Click="Notes_Click">
                <StackPanel Orientation="Horizontal" >
                    <fa:FontAwesome Icon="Clipboard"/>
                    <TextBlock x:Uid="home_note"  Text="Notes" FontWeight="Normal"  VerticalAlignment="Center" HorizontalTextAlignment="Center" Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Button>
            <Button x:Name="Sketches"  VerticalAlignment="Center" Height="60" Width="200" Margin="25" Grid.Column="2" Click="Sketches_Click">
                <StackPanel Orientation="Horizontal" >
                    <fa:FontAwesome Icon="PictureOutline"/>
                    <TextBlock x:Uid="home_sketch"  Text="Sketches" FontWeight="Normal" VerticalAlignment="Center" HorizontalTextAlignment="Center" Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Button>
        </Grid>









    </Grid>
</Page>
