NoteIsMe.UWP/Views/AdminViews/GroupManagement/GroupDataGrid.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.AdminViews.GroupManagement.GroupDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.AdminViews.GroupManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Groups/Shares" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Margin="50 10" HorizontalAlignment="Right" Grid.Row="1">
            <CommandBar VerticalAlignment="Center" Background="Transparent" Grid.Column="1" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Add New Group" Width="Auto" x:Name="addGroup" Margin="10 0" Click="addGroup_Click" HorizontalAlignment="Stretch"/>

                <AppBarButton Icon="Delete" Label="Delete Group" IsCompact="False" Width="Auto" Margin="10 0">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Are you sure to delete the selected group?"/>
                                <Button x:Name="deleteGroup" Click="deleteGroup_Click" Content="Confirm" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>

        </StackPanel>

        <controls:DataGrid
            Grid.Row="2"
            x:Name="groupDataGrid"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            AutoGenerateColumns="False"
            BorderThickness="5"
            GridLinesVisibility="None"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HeadersVisibility="Column"
            IsReadOnly="False"
            RowEditEnded="groupDataGrid_RowEditEnded"
            ItemsSource="{x:Bind ViewModel.Groups}"
            SelectedItem="{x:Bind ViewModel.Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ColumnHeaderStyle="{ThemeResource NavigationViewTitleHeaderContentControlTextStyle}"
            >

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Shared by (L)" Binding="{Binding Notebook.Owner.Name}" IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Shared to (L)" Binding="{Binding UserId}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Shared to (L)" Binding="{Binding User.Name}" IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Notebook Id (L)" Binding="{Binding NotebookId}"  IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Notebook (L)" Binding="{Binding Notebook.Title}" IsReadOnly="True"/>

                <controls:DataGridCheckBoxColumn Header="View" Binding="{Binding ViewPermission}"/>
                <controls:DataGridCheckBoxColumn Header="Edit" Binding="{Binding EditPermission}"/>
                <controls:DataGridCheckBoxColumn Header="Share" Binding="{Binding SharePermission}"/>

            </controls:DataGrid.Columns>

        </controls:DataGrid>

    </Grid>
</Page>
