NoteIsMe.UWP/Views/AdminViews/NoteManagement/NoteDataGrid.xaml

<Page
    x:Class="NoteIsMe.UWP.Views.AdminViews.NoteManagement.NoteDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteIsMe.UWP.Views.AdminViews.NoteManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Notes" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Margin="50 10" HorizontalAlignment="Right" Grid.Row="1">
            <CommandBar VerticalAlignment="Center" Background="Transparent" Grid.Column="1" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Add New Note" Width="Auto" x:Name="addNote" Margin="10 0" Click="addNote_Click" HorizontalAlignment="Stretch"/>

                <AppBarButton Icon="Delete" Label="Delete Note" IsCompact="False" Width="Auto" Margin="10 0">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Are you sure to delete the selected Note?"/>
                                <Button x:Name="deleteNote" Click="deleteNote_Click" Content="Confirm" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>

        </StackPanel>

        <controls:DataGrid
            Grid.Row="2"
            x:Name="noteDataGrid"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            AutoGenerateColumns="False"
            BorderThickness="5"
            GridLinesVisibility="None"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HeadersVisibility="Column"
            IsReadOnly="False"
            RowEditEnded="noteDataGrid_RowEditEnded"
            ItemsSource="{x:Bind ViewModel.Notes}"
            SelectedItem="{x:Bind ViewModel.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ColumnHeaderStyle="{ThemeResource NavigationViewTitleHeaderContentControlTextStyle}"
            >

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id (L)" Binding="{Binding Id}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <controls:DataGridTextColumn Header="Notebook Id" Binding="{Binding NotebookId}"/>
                <controls:DataGridTextColumn Header="Notebook (L)" Binding="{Binding Notebook.Title}" IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Owner Id" Binding="{Binding OwnerId}"/>
                <controls:DataGridTextColumn Header="Owner (L)" Binding="{Binding Owner.Name}" IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Date Created (L)" Binding="{Binding DateCreated}" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Date Modified (L)" Binding="{Binding DateModified}" IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Last Modifier Id (L)" Binding="{Binding LastModifierUserId}" IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Note Tags (L)" Binding="{Binding NoteTags.Count}"  IsReadOnly="True"/>

            </controls:DataGrid.Columns>

        </controls:DataGrid>

    </Grid>
</Page>
